PORT="8080" # The port the server will listen to.
NODE_ENV="development" # Set to development for local development or production for production deployment.
REQUESTS_PER_MINUTE="100" # Specifies the rate limit in requests per minute (used in production).